<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>burgersait</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header_container">
          <a href="" class="header_logo"></a>
          <div class="header_menu menu">
            <div class="menu_icon">
              <span></span>
            </div>
            <nav class="menu_body">
              <ul class="menu_list">
                <li>
                  <a data-goto=".page__section_1" href="#" class="menu_link"
                    >Раздел №1</a
                  >
                </li>
                <li>
                  <a data-goto=".page__section_2" href="#" class="menu_link"
                    >Раздел №2</a
                  >
                </li>
                <li>
                  <a data-goto=".page__section_3" href="#" class="menu_link"
                    >Раздел №3</a
                  >
                </li>

                <li>
                  <a href="" class="menu_link">Страница №1</a>
                  <span class="menu_arrow"></span>
                  <ul class="menu_sub-list">
                    <li>
                      <a href="" class="menu_sub-link">Раздел Cтраницы №1</a>
                    </li>
                    <li>
                      <a href="" class="menu_sub-link">Раздел Cтраницы №2</a>
                    </li>
                    <li>
                      <a href="" class="menu_sub-link">Раздел Cтраницы №3</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="" class="menu_link">Страница №2</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>

      <main class="page">
        <section class="page_section page__section_1">
          <h1 class="page_title">TITELSAIT</h1>
          <div class="page_text">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
              voluptates hic ullam, perferendis ipsa eum, rem nobis
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
              voluptates hic ullam, perferendis ipsa eum, rem nobis
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
              voluptates hic ullam, perferendis ipsa eum, rem nobis
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
              voluptates hic ullam, perferendis ipsa eum, rem nobis
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
              voluptates hic ullam, perferendis ipsa eum, rem nobis
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
              voluptates hic ullam, perferendis ipsa eum, rem nobis
            </p>
          </div>
        </section>
        <section class="page_section page__section_2">
          <h2 class="page_sub-title">TITELSAITDFDFDF</h2>
          <div class="page_text">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
              voluptates hic ullam, perferendis ipsa eum, rem nobis
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
              voluptates hic ullam, perferendis ipsa eum, rem nobis
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
              voluptates hic ullam, perferendis ipsa eum, rem nobis
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
              voluptates hic ullam, perferendis ipsa eum, rem nobis
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
              voluptates hic ullam, perferendis ipsa eum, rem nobis
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
              voluptates hic ullam, perferendis ipsa eum, rem nobis
            </p>
          </div>
        </section>
        <section class="page_section page__section_3">
          <h2 class="page_sub-title">TITELSAITFGFGFGF</h2>
          <div class="page_text">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
              voluptates hic ullam, perferendis ipsa eum, rem nobis
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
              voluptates hic ullam, perferendis ipsa eum, rem nobis
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
              voluptates hic ullam, perferendis ipsa eum, rem nobis
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
              voluptates hic ullam, perferendis ipsa eum, rem nobis
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
              voluptates hic ullam, perferendis ipsa eum, rem nobis
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
              voluptates hic ullam, perferendis ipsa eum, rem nobis
            </p>
          </div>
        </section>
      </main>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
